<?xml version="1.0" encoding="UTF-8"?><project name="RH" company="" webLink="http://" view-date="2025-05-06" view-index="0" gantt-divider-location="338" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="150" order="0"/>
        <field id="tpd4" name="Date de début" width="56" order="1"/>
        <field id="tpd5" name="Date de fin" width="56" order="2"/>
        <field id="tpd6" name="Durée" width="37" order="3"/>
        <field id="tpd7" name="Avancée" width="38" order="4"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="advancement"/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="taskLabelRight" value="length"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[0,3,1,2]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#0066ff #33ff33 #ffcc33 #ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Conception" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2025-05-12" duration="10" complete="97" thirdDate="2025-05-12" thirdDate-constraint="0" expand="true">
            <task id="4" name="Atelier de cadrage avec RH + SI" meeting="false" start="2025-05-12" duration="5" complete="100" expand="true"/>
            <task id="5" name="Conception technique et maquettes" color="#8cb6ce" meeting="false" start="2025-05-19" duration="5" complete="95" expand="true">
                <task id="6" name="Conception Maquette Module 1" meeting="false" start="2025-05-19" duration="1" complete="100" expand="true"/>
                <task id="7" name="Conception Maquette Module 2" meeting="false" start="2025-05-21" duration="1" complete="100" expand="true"/>
                <task id="10" name="Détails fonctionnalités" meeting="false" start="2025-05-21" duration="3" complete="90" expand="true"/>
                <task id="8" name="Conception Maquette Module 3" meeting="false" start="2025-05-22" duration="1" complete="100" expand="true"/>
                <task id="9" name="Conception Maquette Module 4" meeting="false" start="2025-05-23" duration="1" complete="100" expand="true"/>
            </task>
        </task>
        <task id="1" name="Réalisation" color="#ff3333" meeting="false" start="2025-06-09" duration="30" complete="0" expand="true"/>
        <task id="2" name="Mise en production" color="#ffcc33" meeting="false" start="2025-07-21" duration="10" complete="0" expand="true"/>
        <task id="3" name="Clôture et maintenance" color="#33ff33" meeting="false" start="2025-08-04" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Manda" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Henintsoa" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
