# GESTION-RH

./: .gitignore  README.MD  README.md  package-lock.json  start-project.bat  start-project.sh  stop-project.bat  stop-project.sh
BACKEND/rh-backend/: Program.cs  commande.txt  rh-backend.csproj
BACKEND/rh-backend/Controllers/: HomeController.cs
BACKEND/rh-backend/Models/: ErrorViewModel.cs
BACKEND/rh-backend/Models/CV/: CVData.cs  ScanCV.cs
BACKEND/rh-backend/Properties/: launchSettings.json
BACKEND/rh-backend/Views/: _ViewImports.cshtml
BACKEND/rh-backend/Views/Shared/: _Layout.cshtml
BACKEND/rh-backend/src/MyApp.Api/: MyApp.Api.csproj  MyApp.Api.http  Program.cs  README.md  appsettings.json  commande.txt  package-lock.json
BACKEND/rh-backend/src/MyApp.Api/Controllers/: ProductsController.cs
BACKEND/rh-backend/src/MyApp.Api/Controllers/actions/: ActionTypesController.cs
BACKEND/rh-backend/src/MyApp.Api/Controllers/application/: ApplicationController.cs
BACKEND/rh-backend/src/MyApp.Api/Controllers/candidates/: CandidateController.cs
BACKEND/rh-backend/src/MyApp.Api/Controllers/contract/: ContractTypeController.cs
BACKEND/rh-backend/src/MyApp.Api/Controllers/contracts/: ContractTypesController.cs
BACKEND/rh-backend/src/MyApp.Api/Data/: AppDbContext.cs
BACKEND/rh-backend/src/MyApp.Api/Entities/: BaseEntity.cs  CodeLabel.cs  Product.cs  Reason.cs  Types.cs
BACKEND/rh-backend/src/MyApp.Api/Extensions/: ServiceCollectionExtensions.cs
BACKEND/rh-backend/src/MyApp.Api/File/: OM.docx
BACKEND/rh-backend/src/MyApp.Api/Migrations/: 20250528074048_InitialCreate.Designer.cs  20250528074048_InitialCreate.cs  AppDbContextModelSnapshot.cs
BACKEND/rh-backend/src/MyApp.Api/Models/: ErrorResponse.cs  ProductDto.cs
BACKEND/rh-backend/src/MyApp.Api/Properties/: launchSettings.json
BACKEND/rh-backend/src/MyApp.Api/Repositories/: EntityAuditHelper.cs  ProductRepository.cs
BACKEND/rh-backend/src/MyApp.Api/Services/: ProductService.cs
(+860 files in other folders)
