sqlcmd -S localhost -U sa -P Carasco@20 -d RH2 -i table.sql
sqlcmd -S localhost -U sa -P Carasco@20 -d RH2 -i sequence.sql
sqlcmd -S localhost -U sa -P Carasco@20 -d RH2 -i data.sql



00182 (DRH)
00358 (DT)



{
  "offer": {
    "status": "publier",
    "publicationDate": "2025-09-17T09:53:07.568Z",
    "deadlineDate": "2025-09-17T09:53:07.568Z",
    "duration": 12,
    "recruitmentRequestId": "REQ-000119",
    "requesterId": "ce796eb6-0f7e-4dbc-9c1e-de00f53de186"
  },
  "description": {
    "title": "Test",
    "description": "Test",
    "attributions": "BIEN OA",
    "requiredEducation": "TEST",
    "requiredExperience": "Test",
    "requiredPersonalQualities": "Test",
    "requiredSkills": "TEST",
    "requiredLanguages": "TEST",
    "createdAt": "2025-09-17T09:53:07.568Z",
    "updatedAt": null
  }
}


{
  "missionId": "MIS-000001",
  "userId": "76c25f37-2089-4e81-8329-1b63d880b71a",
  "commentText": "Bonjour",
  "createdAt": "2025-09-28T09:57:29.209Z"
}